<!DOCTYPE html>
<html lang="en">
<head>
	<title>make it_stop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="description" content="make it_stop: A static website generator">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
<!-- Add other html code to appear before the menu bar -->
